digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "md_cMD_anal", color = "0.41 0.6 0.85", style="rounded"];
	1[label = "md_cMD_prod", color = "0.49 0.6 0.85", style="rounded"];
	2[label = "md_cMD_make_param", color = "0.14 0.6 0.85", style="rounded"];
	3[label = "md_make_topology", color = "0.40 0.6 0.85", style="rounded"];
	4[label = "md_build_leap", color = "0.31 0.6 0.85", style="rounded"];
	5[label = "md_pre_topology", color = "0.10 0.6 0.85", style="rounded"];
	6[label = "md_eq_2", color = "0.28 0.6 0.85", style="rounded"];
	7[label = "md_eq_1", color = "0.17 0.6 0.85", style="rounded"];
	8[label = "md_em_4", color = "0.59 0.6 0.85", style="rounded"];
	9[label = "md_em_3", color = "0.34 0.6 0.85", style="rounded"];
	10[label = "md_em_2", color = "0.57 0.6 0.85", style="rounded"];
	11[label = "md_em_1", color = "0.37 0.6 0.85", style="rounded"];
	12[label = "util_ncdf", color = "0.24 0.6 0.85", style="rounded"];
	13[label = "md_GaMD_anal", color = "0.36 0.6 0.85", style="rounded"];
	14[label = "md_GaMD_pre_ana", color = "0.18 0.6 0.85", style="rounded"];
	15[label = "md_GaMD_full", color = "0.46 0.6 0.85", style="rounded"];
	16[label = "md_GaMD_make_param", color = "0.62 0.6 0.85", style="rounded"];
	17[label = "md_aMD_anal", color = "0.29 0.6 0.85", style="rounded"];
	18[label = "md_aMD_pre_ana", color = "0.26 0.6 0.85", style="rounded"];
	19[label = "md_aMD_prod", color = "0.51 0.6 0.85", style="rounded"];
	20[label = "md_aMD_make_param", color = "0.52 0.6 0.85", style="rounded"];
	21[label = "md_aMD_cMD", color = "0.33 0.6 0.85", style="rounded"];
	22[label = "md_aMD_cMD_readE", color = "0.60 0.6 0.85", style="rounded"];
	23[label = "md_anal_em_eq", color = "0.00 0.6 0.85", style="rounded"];
	24[label = "md_readEpot", color = "0.54 0.6 0.85", style="rounded"];
	25[label = "md_readT", color = "0.16 0.6 0.85", style="rounded"];
	26[label = "md_readPress", color = "0.02 0.6 0.85", style="rounded"];
	27[label = "md_readrho", color = "0.61 0.6 0.85", style="rounded"];
	28[label = "md_comp_analysis", color = "0.08 0.6 0.85", style="rounded"];
	29[label = "omega_extract_mol_pdb", color = "0.63 0.6 0.85", style="rounded"];
	30[label = "omega_confgen", color = "0.15 0.6 0.85", style="rounded"];
	31[label = "omega_first_flip", color = "0.55 0.6 0.85", style="rounded"];
	32[label = "omega_flipper", color = "0.01 0.6 0.85", style="rounded"];
	33[label = "rdkit_confgen", color = "0.23 0.6 0.85", style="rounded"];
	34[label = "md_comp_confgens", color = "0.30 0.6 0.85", style="rounded"];
	35[label = "md_comp_stats", color = "0.03 0.6 0.85", style="rounded"];
	36[label = "all", color = "0.07 0.6 0.85", style="rounded"];
	12 -> 0
	1 -> 0
	3 -> 0
	6 -> 1
	2 -> 1
	3 -> 1
	4 -> 3
	5 -> 4
	7 -> 6
	3 -> 6
	8 -> 7
	3 -> 7
	9 -> 8
	3 -> 8
	10 -> 9
	3 -> 9
	11 -> 10
	3 -> 10
	3 -> 11
	19 -> 12
	1 -> 12
	15 -> 12
	3 -> 13
	12 -> 13
	14 -> 13
	15 -> 13
	15 -> 14
	16 -> 15
	6 -> 15
	3 -> 15
	18 -> 17
	12 -> 17
	19 -> 17
	3 -> 17
	19 -> 18
	20 -> 19
	21 -> 19
	3 -> 19
	22 -> 20
	21 -> 20
	3 -> 20
	6 -> 21
	3 -> 21
	21 -> 22
	24 -> 23
	25 -> 23
	27 -> 23
	26 -> 23
	6 -> 24
	7 -> 24
	8 -> 24
	9 -> 24
	6 -> 25
	7 -> 25
	8 -> 25
	6 -> 26
	7 -> 26
	8 -> 26
	6 -> 27
	7 -> 27
	3 -> 28
	0 -> 28
	33 -> 28
	12 -> 28
	15 -> 28
	18 -> 28
	14 -> 28
	17 -> 28
	1 -> 28
	29 -> 28
	19 -> 28
	13 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	31 -> 33
	29 -> 33
	29 -> 34
	33 -> 34
	13 -> 34
	0 -> 35
	17 -> 35
	13 -> 35
	23 -> 36
	0 -> 36
	35 -> 36
	33 -> 36
	28 -> 36
	17 -> 36
	34 -> 36
	29 -> 36
	13 -> 36
}            
